# Configuration file for module ProvHA

# Define this host as master or as slave
PROVHA__OWN_STATE=<PROVHA__OWN_STATE>

# the port sshd is running at slaves; needed for rsyncing files
SLAVE_SSH_PORT=22
